<!DOCTYPE HTML>
<html>
 <head>
 <meta charset="utf-8" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
 <link href="icomoon.css" rel="stylesheet" type="text/css">  
     <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/index.css" /> 
 <title>THE NAVIGATOR</title>
 
<script type="text/javascript" src="cordova.js"></script>
 <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
 <script type="text/javascript" src="/static/js/latlon2.js"></script>
 <script type="text/javascript" src="/static/js/geo.js"></script>
 
 <style type="text/css">
 
    
     
 #arrow{
 z-index: 9999;
 position: absolute;
 background: 50% 50% no-repeat;
 background-size: auto 35%;
 background-image: url('/static/img/nieuwepijl1.png');
 top: 20%;
 bottom: 0;
 left: 0;
 right: 0;
 }
 
 .titleDiv, .text{
 color:#2489ce;
 margin-top: 10%;
 text-align: center;
 font-size:200%
 
 }
 .destinationDiv{
 width: 100%;
 text-align: center;
 margin: auto;
     margin-left: auto;
     margin-right: auto;
     z-index: 99999;

     
 }
 
 .backButton{
 position:absolute;
 width:100%;
     margin-left: auto;
     margin-right: auto;
 bottom:0px;
top: 91%;
left: 0%;
 }
     
.button {
display: block;
width: 100%;
background: #fff;
text-decoration: none;
font-size: 2em;
text-align: center;
border-bottom: 5px solid #ccc;
border-radius: 10px;
color: #4E9CAF;
padding: 20px 0px;
top: 91%;
margin-bottom: 10px;
    
}
    
     

   

 </style>
 
 <script type="text/javascript" src ="/static/js/code.js"></script>
 
 </head>
 
<body>
 
 <div id=mainView>
 <div id="yours">
<h1 id="you"><a class="buttont" href="index.html"><i class="icon-home"></i></a>Locations</h1>
</div>
 <div id="listje">
 <ul id=destinations data-role="listview" data-icon="false" data-inset="true" data-filter="true" data-filter-reveal="true"></ul>
 </div> 
<div id="share">
    <a class="buttonf facebook" href="#">Share on Facebook</a>
     <a class="buttontw twitter" href="#">Share on Twitter</a>
    </div>
 </div> 
 
 <div id="navView">
 <div id="info">
     <input type="submit" class="back" onClick=switchView(); value="<" />
     
 <h2 id="destinationText"></h2>
 <p><span id="distance"></span></p>
 </div>
 <div id="arrow"></div>
 </div>
 
 <script type="text/javascript">populateDests();switchView();</script>
 
 </body>
</html>